[gd_scene load_steps=8 format=3 uid="uid://cbv1dxyigx1xv"]

[ext_resource type="PackedScene" uid="uid://cfo0gbssufe3m" path="res://player/character_body_3d.tscn" id="1_7f8rh"]
[ext_resource type="PackedScene" uid="uid://dv0o6hn0hxv2w" path="res://player/player_follow_camera.tscn" id="2_ov3qn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qer7y"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_q4hax"]
sky_material = SubResource("ProceduralSkyMaterial_qer7y")

[sub_resource type="Environment" id="Environment_1y8ev"]
background_mode = 2
sky = SubResource("Sky_q4hax")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_l4rk5"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ffeqe"]

[node name="Node2D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1y8ev")

[node name="Sunlight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 3.68534, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("1_7f8rh")]

[node name="Tweener3D" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("2_ov3qn")]
follow_target = NodePath("../CharacterBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.56366, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_l4rk5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_ffeqe")
