[gd_scene format=3 uid="uid://f6q8kbwx588i"]

[node name="GameplayUi" type="CanvasLayer"]

[node name="HealthProgressBar" type="StatDisplay" parent="."]
stat_update_signal = "player_health_changed"
offset_left = 101.0
offset_top = 5.0
offset_right = 1173.0
offset_bottom = 32.0
step = 1.0

[node name="Label" type="Label" parent="HealthProgressBar"]
layout_mode = 0
offset_left = -95.0
offset_right = -39.0
offset_bottom = 23.0
text = "Health"

[node name="SanityProgressBar" type="StatDisplay" parent="."]
stat_update_signal = "player_sanity_changed"
offset_left = 100.0
offset_top = 36.0
offset_right = 1131.0
offset_bottom = 63.0

[node name="Label" type="Label" parent="SanityProgressBar"]
layout_mode = 0
offset_left = -95.0
offset_right = -47.0
offset_bottom = 23.0
text = "Sanity
"

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 507.0
offset_top = 253.0
offset_right = 794.0
offset_bottom = 376.0
text = "Game over! try again?"

[node name="LoadScene" type="LoadScene" parent="Button"]
next = "res://game_scene.tscn"

[node name="PlayerLoseHandler" type="PlayerLoseHandler" parent="." node_paths=PackedStringArray("game_over_scene")]
game_over_scene = NodePath("../Button")

[connection signal="button_up" from="Button" to="Button/LoadScene" method="load_next_scene"]
