[gd_scene load_steps=3 format=3 uid="uid://cf3kdmjama6v1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3c5t5"]
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_gn1yx"]
material = SubResource("StandardMaterial3D_3c5t5")
size = Vector3(128, 0.05, 0.05)

[node name="DeathBeam" type="AttackRaycast" node_paths=PackedStringArray("display_mesh")]
knockback_multiplier = 10.0
knockback_up_multiplier = 2.5
attack_damage = 10.0
display_mesh = NodePath("MeshInstance3D")
display_mesh_center = Vector3(-64, 0, 0)
target_position = Vector3(-128, 0, 0)
collision_mask = 2
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="DeleteAfterTicks" type="DeleteAfterTicks" parent="."]
duration = 2
active = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 0)
visible = false
mesh = SubResource("BoxMesh_gn1yx")
